

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=128MB

spring.servlet.multipart.max-request-size=150MB


# All files uploaded will be stored in this directory
file.upload-dir=C:/Users/larev/uploads
